<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-nk-IwY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVD-JV-Wda">
                                    <size key="itemSize" width="274" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="oOi-jU-otx" customClass="CollectionViewCell" customModule="CollectionViewExample" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="274" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-fB-PrJ">
                                                    <rect key="frame" x="18" y="33" width="238" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KKh-cR-efr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-z5-jnV">
                                                    <rect key="frame" x="15" y="73" width="244" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="4gW-fB-PrJ" secondAttribute="trailing" constant="10" id="CqQ-Pv-S1N"/>
                                            <constraint firstItem="1qB-z5-jnV" firstAttribute="top" secondItem="4gW-fB-PrJ" secondAttribute="bottom" constant="5" id="Ohi-ic-LVp"/>
                                            <constraint firstAttribute="trailing" secondItem="1qB-z5-jnV" secondAttribute="trailing" constant="15" id="Y0a-tg-lvc"/>
                                            <constraint firstItem="4gW-fB-PrJ" firstAttribute="leading" secondItem="oOi-jU-otx" secondAttribute="leadingMargin" constant="10" id="ZKP-9V-onM"/>
                                            <constraint firstItem="4gW-fB-PrJ" firstAttribute="top" secondItem="oOi-jU-otx" secondAttribute="topMargin" constant="5" id="Zjt-SY-ojI"/>
                                            <constraint firstAttribute="bottom" secondItem="1qB-z5-jnV" secondAttribute="bottom" constant="5" id="dJv-HB-rlb"/>
                                            <constraint firstItem="1qB-z5-jnV" firstAttribute="leading" secondItem="oOi-jU-otx" secondAttribute="leading" constant="15" id="pNg-Cx-8HJ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="lblName" destination="4gW-fB-PrJ" id="j36-OW-SEv"/>
                                            <outlet property="lblValue" destination="1qB-z5-jnV" id="MYR-C7-KQl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dJ5-vG-rsu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pcg-ez-G4k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2k-nk-IwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60x-WU-yHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2k-nk-IwY" secondAttribute="bottom" id="Psd-uX-cnN"/>
                            <constraint firstItem="R2k-nk-IwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xra-PS-PNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2k-nk-IwY" secondAttribute="trailing" id="eFf-mH-OCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R2k-nk-IwY" id="sgD-nY-spi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
